body {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 15%;
  margin-right: 15%;
}

header {
  width: 100%;
}

header h2 {
  visibility: hidden;
}

figure {
  position: absolute;
  transform: rotate(-15deg);
  margin-left: 70%;
  top: 4%;
}

#about h3 {
  visibility: hidden;
}
#about p {
  border-top: 1px solid lightgray;
  padding: 1rem;
  align-items: flex-start;
  width: 65%;
  font-style: italic;
  padding-bottom: 3rem;

}

#competencies {
  /* width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto; */
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}

#competencies h3 {
  grid-column: 1/2;
  grid-row: 1/3;
  border-right: 3px solid green;
  margin-right: 0.6rem;

  padding-bottom: 3rem;
}

.skills {

  color: #fff;
}
.skills-primary {
  grid-column: 2/5;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 1rem;
}

.skills-primary [data-skill="5"] {
  grid-column: 1/2;
  background-color: #008080;
  margin: 0.2rem;
  padding: 0.3rem;
}
.skills-primary [data-skill="3"] {
  grid-column: 2/3;
  background-color: #008080;
  margin: 0.2rem;
  padding: 0.3rem;
}
.skills-primary [data-skill="1"] {
  grid-column: 3/4;
  background-color: #008080;
  margin: 0.2rem;
  padding: 0.3rem;
}


.skills-secondary {
  font-size: 0.6rem;
  grid-column: 2/5;
  grid-row: 2/3;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 2.2rem;
}

.skills-secondary [data-skill="9"] {
  grid-column: 1/2;
  background-color: #008080;
  margin: 0.2rem;
  padding: 0.3rem;
}
.skills-secondary [data-skill="5"] {
  grid-column: 2/3;
  background-color: #008080;
  margin: 0.2rem;
  padding: 0.3rem;
}
.skills-secondary [data-skill="7"] {
  grid-column: 3/4;
  background-color: #008080;
  margin: 0.2rem;
  padding: 0.3rem;
}


.skills-primary [data-skill="5"] {
  grid-column: 1/2;
  background-color: #008080;
  margin: 0.2rem;
  padding: 0.3rem;
}
.skills-primary [data-skill="3"] {
  grid-column: 2/3;
  background-color: #008080;
  margin: 0.2rem;
  padding: 0.3rem;
}
.skills-primary [data-skill="1"] {
  grid-column: 3/4;
  background-color: #008080;
  margin: 0.2rem;
  padding: 0.3rem;
}

[data-skill="7"] > :after {
  content: "★★★★";
  justify-content: right;
  margin-left: 0.6rem;
  color: #fff;
}
[data-skill="9"] > :after {
  content: "★★★★★";
  justify-content: right;
  margin-left: 1.5rem;
  color: #fff;
}
[data-skill="1"] > :after {
  content: "★";
  justify-content: right;
  margin-left: 0.5rem;
  color: #fff;
}
[data-skill="3"] > :after {
  content: "★★";
  justify-content: right;
  margin-left: 0.7rem;
  color: #fff;
}
[data-skill="5"] > :after {
  content: "★★★";
  justify-content: right;
  margin-left: 0.5rem;
  color: #fff;
}




.experience .experience-institution {
  visibility: hidden;
}

#experiences {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#experiences h3 {
  grid-column: 1/2;
  grid-row: 1/3;
  border-right: 3px solid green;
  margin-right: 0.5rem;

  padding-bottom: 3rem;
}

div.experience h4{
color:#008080;
}

section#about{
  color: #C1C1C1;
}

section#experiences > div {
  grid-column: 2/7;
  grid-row: 1/2;

}
section#experiences .experience:last-child {
  grid-column: 2/7;
  grid-row: 2/3;

}

.experience-description {
  grid-column: 1/3;
}

.experience {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-row: auto;
}

div.experience-details {
  color: #d9d9d9;
  justify-content:center;
  align-self: center;
}


#education {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#education h3 {
  grid-column: 1/2;
  grid-row: 1/3;
  border-right: 3px solid green;
  margin-right: 0.5rem;

  padding-bottom: 3rem;
}
section#education > div {
  grid-column: 2/7;
  grid-row: 1/2;


}
section#education .experience:last-child {
  grid-column: 2/7;
  grid-row: 2/3;


}
section#education > div.experience h4 {
  color: #068383;
}

/* hobbies */
#hobbies {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#hobbies h3{
  grid-column: 1/2;
  grid-row: 1/3;
  border-right: 3px solid green;
  margin-right: 0.5rem;

  padding-bottom: 3rem;
}

div.contacts {

  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}


section#contact{

  width: 100%;
  display: grid;
  grid-template-columns: 19% 1fr ;
  grid-template-rows: 1fr;
}

#contact h3 {
  visibility: hidden;
}

.contact-type {
  display: none;
}


section#contact dl.contact-email a{
  grid-column: 2/3;
  content: url("../images/email.png");
  width: auto;
  height: 4rem;
  margin: 2rem;
}


section#contact dl.contact-skype {
  grid-column: 3/4;
  display: none;
}


section#contact dl.contact-phone a{
  grid-column: 4/5;
  content: url("../images/phone.png");
  width: auto;
  height: 4rem;
  margin: 2rem;
}


section#contact dl.contact-github a{
  grid-column: 5/6;
  content: url("../images/github.png");
  width: auto;
  height: 4rem;
  margin: 2rem;

}

section#contact dl.contact-facebook a{
grid-column: 6/7;
content: url("../images/facebook.png");
width: auto;
height: 4rem;
margin: 2rem;
}


@media only screen and (max-width: 600px) {

    figure{
    display: none;
     }

     hgroup h1{
       border-bottom: 1px solid #C1C1C1 ;
     }

    section#about p{
    width: 100%;
    border: none;
     }

  #competencies {
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto auto auto;

  }

  #competencies h3 {
    grid-column: 1/6;
    grid-row: 1/2;
    text-decoration: underline;
    border-right:none;
    margin-right: 0.6rem;

  }


  .skills {
    color: #fff;
  }

  .skills-primary {
    grid-column: 1/5;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .skills-secondary {
    font-size: 0.6rem;
    grid-column: 1/5;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 2.2rem;
  }

  #experiences {
    width: 100%;
    display:grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto auto;
  }

  #experiences h3 {
    grid-column: 1/6;
    grid-row: 1/2;
    text-decoration: underline;
    border-right:none;
    margin-right: 0.6rem;
    padding-bottom: 0.5rem;

  }
  section#experiences > div {
    grid-column: 1/5;
    grid-row: 2/3;

  }
  section#experiences .experience:last-child {
    grid-column: 1/5;
    grid-row: 3/4;

  }

  .experience-description {
    grid-column: 1/3;
    color: #474747;
  }

  .experience {
    display: grid;
    grid-template-columns: 55% 55%;
    grid-row: auto;

  }

  div.experience-details {
    color: #d9d9d9;
    justify-content:center;
    align-self: center;
  }



  #education {
    width: 100%;
    display:grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto ;
  }

  #education h3 {
    margin-right: 0.5rem;
    padding-bottom: 3rem;
    grid-column: 1/6;
    grid-row: 1/2;
    text-decoration: underline;
    border-right:none;

  }
  section#education > div {
    grid-column: 1/5;
    grid-row: 2/3;
  }

  section#education .experience:last-child {
    grid-column: 1/5;
    grid-row: 3/4;

  }
  section#education > div.experience h4 {
    color: #068383;
  }

  #hobbies {
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto ;
  }



  #hobbies h3{

    margin-right: 0.5rem;
    padding-bottom: 0.1rem;
    grid-column: 1/6;
    grid-row: 1/2;
    text-decoration: underline;
    border-right:none;

  }

  div.contacts {

    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }


  section#contact{

    width: 100%;
    display: grid;
    grid-template-columns: 19% 1fr ;
    grid-template-rows: 1fr;
  }

  #contact h3 {
    visibility: hidden;
  }

  .contact-type {
    display: none;
  }

  section#contact dl.contact-email a{
    grid-column: 2/3;
    content: url("../images/email.png");
    width: auto;
    height: 2rem;
    margin: 1.5rem;
  }


  section#contact dl.contact-skype {
    grid-column: 3/4;
    display: none;
  }


  section#contact dl.contact-phone a{
    grid-column: 4/5;
    content: url("../images/phone.png");
    width: auto;
    height: 2rem;
    margin: 1.5rem;
  }


  section#contact dl.contact-github a{
    grid-column: 5/6;
    content: url("../images/github.png");
    width: auto;
    height: 2rem;
    margin: 1.5rem;
  }

  section#contact dl.contact-facebook a{
position: relative;
   top: 2.9rem;
   right:22.5rem;
  content: url("../images/facebook.png");
  width: auto;
  height: 2rem;
  margin:1.5rem;
  }


}
