
header{

background-color: #999999;
grid-column: 1/3;
width: 100%;

}

section{

padding-top: 10%;

}

h3{
 border-bottom: 1px solid ;
}

hgroup{
  color: red;
}

.content{
padding-left: 45px;
padding-right: 45px;

margin: 0px;
}

.contact{
  height: 35px;
  margin:-15px;
  width:50%;
  background-color: #FF0000;
  padding-left: 0.5%;
}


.contact-value{
  background-color:#FFFFFF;
  height: 35px;
  width:100%;
  padding-left: 1.8%
}


.experience-date-separator{
color: red;
}

.experience-description{
width: 75%;
}

.skill{
background-color: #999999;
margin-top: 2px;
width: 75%;
padding: 0.9px;
}

.skills-primary{
  margin-bottom: 3px;
}

.skills-primary:before{

  content: "Main";
}

.skills-secondary:before{
  content: "Other";
}

header div{
display: flex;
height:66%;
padding-left: 4%;
flex-direction: column;
padding: 1px;
}


section#about p{
  width: 85%;
}

/*
[id^="#wrapper"]{
display: grid;
grid-auto-rows: auto;
grid-auto-columns: auto;
}
*/




div.experience-details{
  color:#CBCBCB;
}

div.experience h4{
color:red;
}



section#about h3{
  border-bottom: 1px solid;
}



section#contact dl{
  display:grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 10px 10px 10px 10px 10px;
  align-content:space-between;

}

section#contact dl dt.contact-type{
color: #fff;
}

section#contact dl dd.contact-value a{
color: #D40000;
text-decoration: none;
}



.skills-primary [data-skill="5"] span {
  margin: 3px;
  width: 50%;
  background-color: red;
  display:inline-block;
}

[data-skill="3"] span {
  margin: 3px;
  width: 20%;
  background-color: red;
  display:inline-block;
}

[data-skill="1"] span{
margin:3px;
width: 9%;
background-color: red;
display: inline-block;

}
[data-skill="9"] span{
  margin:3px;
  width: 89%;
  background-color: red;
  display: inline-block;
}
[data-skill="5"] span {
  margin: 3px;
  width: 50%;
  background-color: red;
  display:inline-block;
}

[data-skill="7"] span{

  margin: 3px;
  width: 75%;
  background-color: red;
  display:inline-block;
}


h3::before {
  content: "";
  display: inline-block;
  height: 15px;
  width: 15px;
  background-color: red;
  border-radius: 50%;
  margin-right: 0.8px;
}




@media only screen and (min-width: 600px) {

  header div{
  display: grid;
  padding-left: 10%;
  grid-template-columns: 25% 25%;

  }

  .contact{
    height: 35px;
    margin:-15px;
    width:90%;
    background-color: #FF0000;
    margin-top: 0.1111%;
    margin-left:69%;
  }

  .contacts{
  position: absolute;
  top:3%;
  width:32%;
  padding-right:15%;
  right: 13%;
  }

.contact .contact-value{
    background-color:black;
    height: 35px;
    width:146.2%;
    margin-left: auto;
    margin-right: auto;
  }

  section#contact h3{
    display: none;
  }


}




@media only screen and (min-width: 900px) {

  /* .contacts{
  position: absolute;
  top:3%;
  width:32%;
  padding-right:15%;
  right: 13%;
  }

  .contact-value{
    background-color:black;
    height: 35px;
    width:810px;

  } */




  .content{
  grid-column:1/3;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:auto;
  padding-top: 50px;

  }


  section#About{
    grid-row: 1/2;
    grid-column: 1/2;

  }

  section#competencies{
  grid-row: 1/2;
  grid-column:2/3;
  }


  section#Experiences{
    grid-row: 2/3;
    grid-column:1/2;
  }

  section#Education{
    grid-row: 2/3;
    grid-column:2/3;
  }


  section#contact h3{
    display: none;
  }



}




/*

section#contact div.contacts  dl.contact {


  display: flex;
  color: white;
}


section#contact dt.contact-type{


  margin-left: 23px;

}
*/
